AAACGA,1
AAACTC,1
AAACTG,1
AAAGAT,1
AAAGGA,1
AAAGGG,1
AAATGA,1
AAATGC,1
AACAAA,1
AACAGT,1
AACATC,1
AACCAA,1
AACCGA,1
AACCTG,1
AACCTT,1
AACGAG,1
AACGGG,1
AACGTA,1
AACTGG,1
AACTGT,1
AACTTG,1
AAGATA,1
AAGGAG,1
AAGGTT,1
AATACG,1
AATGCC,1
AATGGA,1
AATGGC,1
AATGTC,1
ACAAAC,1
ACAAAG,1
ACAAGC,1
ACAATC,1
ACAGAA,1
ACAGAC,1
ACAGCG,1
ACAGGC,1
ACATGC,1
ACATGG,1
ACCAAA,1
ACCATC,1
ACCCAA,1
ACCGAA,1
ACCGCA,1
ACCGGG,1
ACCTGC,1
ACGGAT,1
ACGTGG,1
ACGTTA,1
ACTAAC,1
ACTACC,1
ACTACG,1
ACTAGG,1
ACTATT,1
ACTCGG,1
ACTGCA,1
ACTGCG,1
ACTGTC,1
ACTTCC,1
ACTTTC,1
AGACAA,1
AGATAG,1
AGATTC,1
AGCCAG,1
AGCCCG,1
AGCCGC,1
AGCCTC,1
AGCCTG,1
AGCCTT,1
AGCGAT,1
AGCGTA,1
AGCGTG,1
AGCTAT,1
AGCTGA,1
AGCTGG,1
AGCTGT,1
AGGACG,1
AGGCCC,1
AGGCCT,1
AGGCGA,1
AGGCGT,1
AGTCAA,1
AGTCCG,1
AGTGCC,1
AGTGCG,1
AGTGTA,1
AGTTAC,1
AGTTTG,1
ATAGGC,1
ATAGTC,1
ATATTC,1
ATCCAG,1
ATCCCT,1
ATCCTC,1
ATCCTG,1
ATCGAG,1
ATGCAT,1
ATGGAT,1
ATGTAC,1
ATGTCG,1
ATGTCT,1
ATGTTT,1
ATTACC,1
ATTACT,1
ATTCGT,1
ATTGTC,1
ATTGTG,1
ATTTGT,1
CAAAGC,1
CAACCA,1
CAACGG,1
CAACGT,1
CAAGAA,1
CAAGCT,1
CAAGGC,1
CAATCC,1
CACAAC,1
CACAGA,1
CACATG,1
CACCAC,1
CACCTG,1
CACCTT,1
CACGTT,1
CACTAA,1
CACTGA,1
CAGCCT,1
CAGCTA,1
CAGCTG,1
CAGGAT,1
CAGGGC,1
CAGTAT,1
CAGTGC,1
CAGTGT,1
CATAAC,1
CATGCC,1
CATGTT,1
CATTCA,1
CATTCC,1
CATTGG,1
CCAATG,1
CCACAG,1
CCACGT,1
CCAGAA,1
CCAGAT,1
CCATAC,1
CCCACA,1
CCCAGA,1
CCCGTT,1
CCCTAA,1
CCCTAG,1
CCCTCT,1
CCCTGA,1
CCGAAG,1
CCGCAT,1
CCGTAC,1
CCGTAG,1
CCGTGA,1
CCTAAA,1
CCTATT,1
CCTCCC,1
CCTGCT,1
CCTGGG,1
CCTTAA,1
CCTTGC,1
CCTTGG,1
CGAGTT,1
CGATGA,1
CGCAAT,1
CGCACA,1
CGCAGG,1
CGCGCA,1
CGCTAG,1
CGCTAT,1
CGCTGG,1
CGGACC,1
CGGACT,1
CGGTGC,1
CGTAAA,1
CGTACA,1
CGTGGC,1
CGTTCC,1
CTAACT,1
CTACAG,1
CTACTT,1
CTAGCG,1
CTAGGA,1
CTAGGG,1
CTCAAC,1
CTCACC,1
CTCAGA,1
CTCAGC,1
CTCATG,1
CTCCCA,1
CTCGCT,1
CTCTAC,1
CTCTAG,1
CTCTCA,1
CTCTCG,1
CTGAAT,1
CTGCGT,1
CTGCTC,1
CTGGCA,1
CTGGGA,1
CTGTAT,1
CTGTTC,1
CTTAAT,1
CTTCCA,1
CTTCTA,1
CTTGAA,1
CTTGCC,1
CTTGCT,1
CTTGTC,1
CTTTGC,1
GAAACA,1
GAAAGT,1
GAAATG,1
GAACCG,1
GAACCT,1
GAACGT,1
GAACTT,1
GAAGAG,1
GAAGTC,1
GAAGTG,1
GAATCT,1
GACCAA,1
GACCCA,1
GACCGA,1
GACCTT,1
GACTAA,1
GACTAG,1
GAGAAC,1
GAGACT,1
GAGATT,1
GAGCAT,1
GAGCGC,1
GAGGAT,1
GAGGCT,1
GAGGTC,1
GAGTGA,1
GATCAT,1
GATCGT,1
GATGAT,1
GATGGC,1
GATTAG,1
GATTGA,1
GCAAAG,1
GCAACC,1
GCACCT,1
GCACGC,1
GCACGG,1
GCAGAT,1
GCAGCC,1
GCAGCT,1
GCATGA,1
GCATTC,1
GCATTG,1
GCCAGA,1
GCCAGC,1
GCCATA,1
GCCCAG,1
GCCCGA,1
GCCTAC,1
GCCTAG,1
GCGAGA,1
GCGAGT,1
GCGATC,1
GCGATT,1
GCGCAT,1
GCGCCA,1
GCGGAA,1
GCGGGT,1
GCGGTG,1
GCGTAG,1
GCGTTG,1
GCTCAC,1
GCTCAG,1
GCTCCT,1
GCTCGA,1
GCTGAG,1
GCTGCG,1
GCTGTT,1
GCTTAA,1
GCTTGC,1
GCTTTC,1
GGAACC,1
GGAACT,1
GGAATC,1
GGACAC,1
GGAGAA,1
GGAGGA,1
GGAGTA,1
GGATAG,1
GGATGA,1
GGCACG,1
GGCATT,1
GGCGAA,1
GGCGTT,1
GGGAAC,1
GGGACC,1
GGGCCA,1
GGGTCT,1
GGGTGT,1
GGGTTA,1
GGTACC,1
GGTAGG,1
GGTCAT,1
GGTGAA,1
GGTGCT,1
GGTGTC,1
GGTTGC,1
GTAATC,1
GTACTT,1
GTAGAC,1
GTAGGA,1
GTAGTA,1
GTCACA,1
GTCACC,1
GTCACG,1
GTCACT,1
GTCCAT,1
GTCGTA,1
GTCTAC,1
GTGACA,1
GTGATC,1
GTGCAC,1
GTGCCA,1
GTGCTG,1
GTGGAT,1
GTGGCG,1
GTGTCA,1
GTGTCC,1
GTGTGA,1
GTTACG,1
GTTACT,1
GTTATG,1
GTTATT,1
GTTCAA,1
GTTGGG,1
GTTGGT,1
TAAACC,1
TAACAG,1
TAACGG,1
TAACTT,1
TAAGCC,1
TAAGTG,1
TAATCG,1
TAATTC,1
TACAGC,1
TACATG,1
TACATT,1
TACCCT,1
TACCTA,1
TACCTC,1
TACGCA,1
TACGCC,1
TACGGA,1
TACTAG,1
TACTCG,1
TACTGC,1
TAGACT,1
TAGCAC,1
TAGCAT,1
TAGCCC,1
TAGCCG,1
TAGCGG,1
TAGCTT,1
TAGGAG,1
TAGGTC,1
TAGGTG,1
TAGTCC,1
TATCGA,1
TATCTG,1
TATGTG,1
TATGTT,1
TATTGC,1
TCAAAG,1
TCAAGA,1
TCAAGC,1
TCAAGG,1
TCAATT,1
TCACAA,1
TCACAG,1
TCACCA,1
TCACCT,1
TCACTC,1
TCAGCT,1
TCAGGG,1
TCAGGT,1
TCAGTC,1
TCAGTT,1
TCCAGA,1
TCCATC,1
TCCCAC,1
TCCGAC,1
TCGAGC,1
TCGATT,1
TCGCAG,1
TCGCCT,1
TCGGGA,1
TCGTTC,1
TCTAGT,1
TCTATT,1
TCTCAG,1
TCTCTG,1
TGAATC,1
TGACAA,1
TGACTC,1
TGAGCC,1
TGAGTC,1
TGATCA,1
TGATGC,1
TGATTT,1
TGCACC,1
TGCATG,1
TGCATT,1
TGCCTC,1
TGCCTG,1
TGCGTA,1
TGCTAT,1
TGCTCA,1
TGCTCG,1
TGCTTC,1
TGCTTT,1
TGGAAG,1
TGGACA,1
TGGCAA,1
TGGCCT,1
TGGCGC,1
TGGGTG,1
TGGGTT,1
TGGTCA,1
TGGTCC,1
TGTAAG,1
TGTACA,1
TGTACG,1
TGTAGC,1
TGTGAC,1
TGTGGC,1
TGTGTC,1
TGTTAG,1
TTAACG,1
TTACCC,1
TTACCG,1
TTACGG,1
TTACGT,1
TTACTC,1
TTACTT,1
TTAGCG,1
TTAGCT,1
TTAGGT,1
TTATGT,1
TTCAAC,1
TTCATC,1
TTCATT,1
TTCGAT,1
TTCGCG,1
TTCGGT,1
TTCGTT,1
TTCTAA,1
TTCTGT,1
TTGACG,1
TTGAGC,1
TTGAGT,1
TTGCAC,1
TTGCAG,1
TTGCCC,1
TTGCGA,1
TTGCGG,1
TTGCTA,1
TTGCTT,1
TTGGTC,1
TTGTCT,1
TTGTTC,1
TTGTTG,1
TTTACG,1
TTTGAG,1
TTTGCG,1
TTTGGC,1
TTTGGT,1
TTTGTG,1
AAGAA,2
AAGAC,2
AAGAG,2
AAGAT,2
AAGCA,2
AAGCC,2
AAGCG,2
AAGCT,2
AAGGA,2
AAGGC,2
AAGGG,2
AAGGT,2
AAGTA,2
AAGTC,2
AAGTG,2
AAGTT,2
ACAAA,2
ACAAC,2
ACAAG,2
ACAAT,2
ACACA,2
ACACC,2
ACACG,2
ACACT,2
ACAGA,2
ACAGC,2
ACAGG,2
ACAGT,2
ACATA,2
ACATC,2
ACATG,2
ACATT,2
AGTAA,2
AGTAC,2
AGTAG,2
AGTAT,2
AGTCA,2
AGTCC,2
AGTCG,2
AGTCT,2
AGTGA,2
AGTGC,2
AGTGG,2
AGTGT,2
AGTTA,2
AGTTC,2
AGTTG,2
AGTTT,2
ATCAA,2
ATCAC,2
ATCAG,2
ATCAT,2
ATCCA,2
ATCCC,2
ATCCG,2
ATCCT,2
ATCGA,2
ATCGC,2
ATCGG,2
ATCGT,2
ATCTA,2
ATCTC,2
ATCTG,2
ATCTT,2
CAGAA,2
CAGAC,2
CAGAG,2
CAGAT,2
CAGCA,2
CAGCC,2
CAGCG,2
CAGCT,2
CAGGA,2
CAGGC,2
CAGGG,2
CAGGT,2
CAGTA,2
CAGTC,2
CAGTG,2
CAGTT,2
CCAAA,2
CCAAC,2
CCAAG,2
CCAAT,2
CCACA,2
CCACC,2
CCACG,2
CCACT,2
CCAGA,2
CCAGC,2
CCAGG,2
CCAGT,2
CCATA,2
CCATC,2
CCATG,2
CCATT,2
CGTAA,2
CGTAC,2
CGTAG,2
CGTAT,2
CGTCA,2
CGTCC,2
CGTCG,2
CGTCT,2
CGTGA,2
CGTGC,2
CGTGG,2
CGTGT,2
CGTTA,2
CGTTC,2
CGTTG,2
CGTTT,2
CTCAA,2
CTCAC,2
CTCAG,2
CTCAT,2
CTCCA,2
CTCCC,2
CTCCG,2
CTCCT,2
CTCGA,2
CTCGC,2
CTCGG,2
CTCGT,2
CTCTA,2
CTCTC,2
CTCTG,2
CTCTT,2
GAGAA,2
GAGAC,2
GAGAG,2
GAGAT,2
GAGCA,2
GAGCC,2
GAGCG,2
GAGCT,2
GAGGA,2
GAGGC,2
GAGGG,2
GAGGT,2
GAGTA,2
GAGTC,2
GAGTG,2
GAGTT,2
GCAAA,2
GCAAC,2
GCAAG,2
GCAAT,2
GCACA,2
GCACC,2
GCACG,2
GCACT,2
GCAGA,2
GCAGC,2
GCAGG,2
GCAGT,2
GCATA,2
GCATC,2
GCATG,2
GCATT,2
GGTAA,2
GGTAC,2
GGTAG,2
GGTAT,2
GGTCA,2
GGTCC,2
GGTCG,2
GGTCT,2
GGTGA,2
GGTGC,2
GGTGG,2
GGTGT,2
GGTTA,2
GGTTC,2
GGTTG,2
GGTTT,2
GTCAA,2
GTCAC,2
GTCAG,2
GTCAT,2
GTCCA,2
GTCCC,2
GTCCG,2
GTCCT,2
GTCGA,2
GTCGC,2
GTCGG,2
GTCGT,2
GTCTA,2
GTCTC,2
GTCTG,2
GTCTT,2
TAGAA,2
TAGAC,2
TAGAG,2
TAGAT,2
TAGCA,2
TAGCC,2
TAGCG,2
TAGCT,2
TAGGA,2
TAGGC,2
TAGGG,2
TAGGT,2
TAGTA,2
TAGTC,2
TAGTG,2
TAGTT,2
TCAAA,2
TCAAC,2
TCAAG,2
TCAAT,2
TCACA,2
TCACC,2
TCACG,2
TCACT,2
TCAGA,2
TCAGC,2
TCAGG,2
TCAGT,2
TCATA,2
TCATC,2
TCATG,2
TCATT,2
TGTAA,2
TGTAC,2
TGTAG,2
TGTAT,2
TGTCA,2
TGTCC,2
TGTCG,2
TGTCT,2
TGTGA,2
TGTGC,2
TGTGG,2
TGTGT,2
TGTTA,2
TGTTC,2
TGTTG,2
TGTTT,2
TTCAA,2
TTCAC,2
TTCAG,2
TTCAT,2
TTCCA,2
TTCCC,2
TTCCG,2
TTCCT,2
TTCGA,2
TTCGC,2
TTCGG,2
TTCGT,2
TTCTA,2
TTCTC,2
TTCTG,2
TTCTT,2
AAACA,3
AAACC,3
AAACG,3
AAACT,3
AAAGA,3
AAAGC,3
AAAGG,3
AAATG,3
AACAA,3
AACAC,3
AACAG,3
AACAT,3
AACCA,3
AACCC,3
AACCG,3
AACCT,3
AACGA,3
AACGC,3
AACGG,3
AACGT,3
AACTA,3
AACTC,3
AACTG,3
AACTT,3
AAGAA,3
AAGAC,3
AAGAG,3
AAGAT,3
AAGCA,3
AAGCC,3
AAGCG,3
AAGCT,3
AAGGA,3
AAGGG,3
AAGTG,3
AAGTT,3
AATAC,3
AATAG,3
AATAT,3
AATCC,3
AATGA,3
AATGG,3
AATTA,3
AATTC,3
AATTG,3
ACAAC,3
ACAAT,3
ACACA,3
ACACC,3
ACACG,3
ACACT,3
ACAGC,3
ACAGG,3
ACAGT,3
ACATA,3
ACATG,3
ACATT,3
ACCAA,3
ACCAC,3
ACCAG,3
ACCCA,3
ACCCT,3
ACCGA,3
ACCGC,3
ACCGT,3
ACCTA,3
ACCTC,3
ACCTT,3
ACGAA,3
ACGAC,3
ACGAT,3
ACGCA,3
ACGCC,3
ACGCG,3
ACGCT,3
ACGGA,3
ACGGC,3
ACGGT,3
ACGTA,3
ACGTT,3
ACTAA,3
ACTAC,3
ACTAG,3
ACTCA,3
ACTCC,3
ACTCG,3
ACTCT,3
ACTGA,3
ACTGC,3
ACTGG,3
ACTGT,3
ACTTA,3
ACTTC,3
ACTTG,3
ACTTT,3
AGAAA,3
AGAAC,3
AGAAG,3
AGACA,3
AGACC,3
AGACG,3
AGAGA,3
AGAGG,3
AGAGT,3
AGATA,3
AGATC,3
AGATG,3
AGATT,3
AGCAA,3
AGCAC,3
AGCAG,3
AGCAT,3
AGCCA,3
AGCCC,3
AGCCG,3
AGCGA,3
AGCGC,3
AGCGG,3
AGCGT,3
AGCTA,3
AGCTG,3
AGGAA,3
AGGAC,3
AGGAG,3
AGGAT,3
AGGCA,3
AGGCC,3
AGGCT,3
AGGGA,3
AGGGC,3
AGGGT,3
AGGTA,3
AGGTC,3
AGGTT,3
AGTAA,3
AGTAC,3
AGTAG,3
AGTCA,3
AGTCC,3
AGTCT,3
AGTGA,3
AGTGC,3
AGTGG,3
AGTGT,3
AGTTA,3
AGTTC,3
AGTTG,3
AGTTT,3
ATAAA,3
ATAAC,3
ATAAG,3
ATACA,3
ATACC,3
ATACG,3
ATAGA,3
ATAGC,3
ATAGG,3
ATATC,3
ATATG,3
ATCAA,3
ATCAC,3
ATCAG,3
ATCAT,3
ATCCA,3
ATCCC,3
ATCCG,3
ATCGA,3
ATCGC,3
ATCGG,3
ATCGT,3
ATCTC,3
ATCTG,3
ATCTT,3
ATGAC,3
ATGAG,3
ATGAT,3
ATGCA,3
ATGCG,3
ATGGA,3
ATGGC,3
ATGGG,3
ATGTA,3
ATGTG,3
ATGTT,3
ATTAC,3
ATTAG,3
ATTCA,3
ATTCC,3
ATTCG,3
ATTCT,3
ATTGA,3
ATTGC,3
ATTGT,3
ATTTC,3
CAAAC,3
CAACA,3
CAACC,3
CAACG,3
CAAGA,3
CAAGC,3
CAAGG,3
CAAGT,3
CAATA,3
CAATG,3
CAATT,3
CACAA,3
CACAC,3
CACAG,3
CACAT,3
CACCC,3
CACCG,3
CACCT,3
CACGA,3
CACGC,3
CACGT,3
CACTA,3
CACTC,3
CACTG,3
CACTT,3
CAGAC,3
CAGAG,3
CAGAT,3
CAGCA,3
CAGCC,3
CAGCG,3
CAGCT,3
CAGGA,3
CAGGG,3
CAGGT,3
CAGTA,3
CAGTT,3
CATAA,3
CATAC,3
CATAG,3
CATAT,3
CATCC,3
CATCG,3
CATCT,3
CATGC,3
CATGG,3
CATGT,3
CATTA,3
CATTG,3
CATTT,3
CCAAA,3
CCACA,3
CCACC,3
CCACG,3
CCACT,3
CCAGA,3
CCAGC,3
CCAGT,3
CCATA,3
CCATC,3
CCATG,3
CCATT,3
CCCAA,3
CCCAG,3
CCCAT,3
CCCGA,3
CCCGG,3
CCCGT,3
CCCTA,3
CCCTC,3
CCCTG,3
CCCTT,3
CCGAC,3
CCGAG,3
CCGAT,3
CCGCA,3
CCGGA,3
CCGGG,3
CCGGT,3
CCGTG,3
CCTAC,3
CCTAG,3
CCTAT,3
CCTCA,3
CCTCG,3
CCTCT,3
CCTGA,3
CCTGC,3
CCTGG,3
CCTTA,3
CCTTC,3
CCTTG,3
CCTTT,3
CGAAA,3
CGAAC,3
CGAAG,3
CGACA,3
CGACC,3
CGACG,3
CGACT,3
CGAGC,3
CGAGT,3
CGATA,3
CGATC,3
CGATG,3
CGATT,3
CGCAA,3
CGCAG,3
CGCAT,3
CGCCA,3
CGCCC,3
CGCCT,3
CGCGA,3
CGCGC,3
CGCTA,3
CGCTC,3
CGCTG,3
CGCTT,3
CGGAA,3
CGGAC,3
CGGAG,3
CGGCA,3
CGGCT,3
CGGGT,3
CGGTA,3
CGGTC,3
CGGTG,3
CGGTT,3
CGTAA,3
CGTAG,3
CGTCC,3
CGTCG,3
CGTCT,3
CGTGA,3
CGTGC,3
CGTGG,3
CGTGT,3
CGTTA,3
CGTTC,3
CGTTG,3
CGTTT,3
CTAAA,3
CTAAC,3
CTAAG,3
CTAAT,3
CTACA,3
CTACC,3
CTACG,3
CTACT,3
CTAGA,3
CTAGC,3
CTAGG,3
CTAGT,3
CTATA,3
CTATC,3
CTATG,3
CTATT,3
CTCAC,3
CTCAG,3
CTCCA,3
CTCCC,3
CTCCT,3
CTCGC,3
CTCGG,3
CTCGT,3
CTCTA,3
CTCTC,3
CTCTG,3
CTCTT,3
CTGAA,3
CTGAG,3
CTGCA,3
CTGCC,3
CTGCT,3
CTGGC,3
CTGGG,3
CTGTC,3
CTGTG,3
CTGTT,3
CTTAA,3
CTTAC,3
CTTAG,3
CTTAT,3
CTTCC,3
CTTGA,3
CTTGG,3
CTTGT,3
CTTTC,3
CTTTG,3
GAAAC,3
GAAAG,3
GAAAT,3
GAACA,3
GAACC,3
GAACG,3
GAACT,3
GAAGA,3
GAAGC,3
GAAGG,3
GAAGT,3
GAATA,3
GAATC,3
GAATG,3
GAATT,3
GACAA,3
GACAG,3
GACAT,3
GACCA,3
GACCC,3
GACCG,3
GACCT,3
GACGA,3
GACGC,3
GACGG,3
GACGT,3
GACTA,3
GACTC,3
GACTG,3
GACTT,3
GAGAA,3
GAGAC,3
GAGAG,3
GAGAT,3
GAGCA,3
GAGCC,3
GAGCT,3
GAGGA,3
GAGGC,3
GAGGG,3
GAGGT,3
GAGTC,3
GAGTG,3
GAGTT,3
GATAA,3
GATAC,3
GATAG,3
GATCC,3
GATCG,3
GATCT,3
GATGA,3
GATGC,3
GATGG,3
GATTC,3
GATTG,3
GCAAA,3
GCAAC,3
GCAAG,3
GCAAT,3
GCACA,3
GCACC,3
GCACG,3
GCACT,3
GCAGG,3
GCAGT,3
GCATA,3
GCATC,3
GCATG,3
GCCAA,3
GCCAC,3
GCCAG,3
GCCAT,3
GCCCA,3
GCCCT,3
GCCGA,3
GCCGC,3
GCCGT,3
GCCTA,3
GCCTC,3
GCCTG,3
GCCTT,3
GCGAA,3
GCGAC,3
GCGAT,3
GCGCA,3
GCGCC,3
GCGCT,3
GCGGA,3
GCGTA,3
GCGTC,3
GCGTT,3
GCTAA,3
GCTAC,3
GCTAG,3
GCTAT,3
GCTCA,3
GCTCG,3
GCTCT,3
GCTGA,3
GCTGG,3
GCTGT,3
GCTTA,3
GCTTC,3
GCTTG,3
GCTTT,3
GGAAC,3
GGAAG,3
GGAAT,3
GGACA,3
GGACT,3
GGAGC,3
GGAGG,3
GGAGT,3
GGATA,3
GGATC,3
GGATG,3
GGATT,3
GGCAC,3
GGCAG,3
GGCAT,3
GGCCA,3
GGCCC,3
GGCCT,3
GGCGA,3
GGCGT,3
GGCTC,3
GGCTG,3
GGCTT,3
GGGAA,3
GGGAC,3
GGGAT,3
GGGCG,3
GGGCT,3
GGGTA,3
GGGTC,3
GGGTG,3
GGGTT,3
GGTAA,3
GGTAC,3
GGTAG,3
GGTAT,3
GGTCA,3
GGTCC,3
GGTCG,3
GGTCT,3
GGTGA,3
GGTTA,3
GGTTC,3
GGTTG,3
GGTTT,3
GTAAA,3
GTAAC,3
GTAAG,3
GTAAT,3
GTACA,3
GTACC,3
GTACG,3
GTACT,3
GTAGA,3
GTAGC,3
GTAGG,3
GTAGT,3
GTATC,3
GTCAA,3
GTCAG,3
GTCAT,3
GTCCA,3
GTCCG,3
GTCCT,3
GTCGA,3
GTCGC,3
GTCGG,3
GTCGT,3
GTCTA,3
GTCTC,3
GTCTG,3
GTCTT,3
GTGAA,3
GTGAC,3
GTGAG,3
GTGAT,3
GTGCA,3
GTGCC,3
GTGCG,3
GTGCT,3
GTGGG,3
GTGTA,3
GTGTC,3
GTGTG,3
GTGTT,3
GTTAC,3
GTTAG,3
GTTAT,3
GTTCA,3
GTTCC,3
GTTCG,3
GTTCT,3
GTTGA,3
GTTGC,3
GTTGG,3
GTTTA,3
GTTTG,3
TAAAG,3
TAAAT,3
TAACA,3
TAACG,3
TAAGA,3
TAAGC,3
TAAGG,3
TAAGT,3
TAATC,3
TAATG,3
TAATT,3
TACAA,3
TACAC,3
TACAG,3
TACAT,3
TACCA,3
TACCC,3
TACCT,3
TACGA,3
TACGC,3
TACGG,3
TACGT,3
TACTA,3
TACTG,3
TACTT,3
TAGAA,3
TAGAC,3
TAGAG,3
TAGAT,3
TAGCA,3
TAGCG,3
TAGCT,3
TAGGA,3
TAGGC,3
TAGGG,3
TAGGT,3
TAGTA,3
TAGTC,3
TAGTG,3
TAGTT,3
TATAC,3
TATAG,3
TATCA,3
TATCC,3
TATCG,3
TATCT,3
TATGC,3
TATGG,3
TATTA,3
TATTG,3
TATTT,3
TCAAA,3
TCAAC,3
TCAAG,3
TCAAT,3
TCACA,3
TCACC,3
TCACG,3
TCACT,3
TCAGA,3
TCAGC,3
TCAGG,3
TCAGT,3
TCATC,3
TCATG,3
TCATT,3
TCCAA,3
TCCAT,3
TCCCA,3
TCCCG,3
TCCCT,3
TCCGA,3
TCCGT,3
TCCTA,3
TCCTG,3
TCCTT,3
TCGAA,3
TCGAC,3
TCGAG,3
TCGAT,3
TCGCA,3
TCGCC,3
TCGCG,3
TCGGA,3
TCGGC,3
TCGGG,3
TCGTA,3
TCGTC,3
TCGTG,3
TCGTT,3
TCTAA,3
TCTAC,3
TCTAG,3
TCTAT,3
TCTCA,3
TCTCG,3
TCTCT,3
TCTGA,3
TCTGC,3
TCTGG,3
TCTGT,3
TCTTC,3
TCTTG,3
TCTTT,3
TGAAA,3
TGAAC,3
TGAAG,3
TGAAT,3
TGACA,3
TGACC,3
TGACG,3
TGACT,3
TGAGA,3
TGAGC,3
TGAGG,3
TGAGT,3
TGATA,3
TGATC,3
TGATG,3
TGATT,3
TGCAA,3
TGCAC,3
TGCAG,3
TGCAT,3
TGCCA,3
TGCCC,3
TGCCT,3
TGCGA,3
TGCGC,3
TGCGG,3
TGCGT,3
TGCTA,3
TGCTC,3
TGCTT,3
TGGAA,3
TGGAG,3
TGGAT,3
TGGCA,3
TGGCT,3
TGGGA,3
TGGGC,3
TGGTA,3
TGGTC,3
TGGTG,3
TGGTT,3
TGTAA,3
TGTAC,3
TGTAG,3
TGTAT,3
TGTCC,3
TGTCG,3
TGTGA,3
TGTGC,3
TGTGG,3
TGTGT,3
TGTTA,3
TGTTC,3
TGTTG,3
TGTTT,3
TTAAA,3
TTAAC,3
TTAAG,3
TTACA,3
TTACC,3
TTACG,3
TTACT,3
TTAGA,3
TTAGC,3
TTAGG,3
TTAGT,3
TTATC,3
TTATT,3
TTCAC,3
TTCAG,3
TTCCA,3
TTCCC,3
TTCCG,3
TTCCT,3
TTCGA,3
TTCGC,3
TTCGG,3
TTCGT,3
TTCTA,3
TTCTC,3
TTCTG,3
TTCTT,3
TTGAA,3
TTGAC,3
TTGAG,3
TTGAT,3
TTGCA,3
TTGCC,3
TTGCG,3
TTGCT,3
TTGGA,3
TTGGC,3
TTGGG,3
TTGGT,3
TTGTA,3
TTGTC,3
TTGTT,3
TTTAC,3
TTTCA,3
TTTCG,3
TTTGA,3
TTTGC,3
TTTGT,3
