Homo_sapiens.1	248956422
Homo_sapiens.10	133797422
Homo_sapiens.11	135086622
Homo_sapiens.12	133275309
Homo_sapiens.13	114364328
Homo_sapiens.14	107043718
Homo_sapiens.15	101991189
Homo_sapiens.16	90338345
Homo_sapiens.17	83257441
Homo_sapiens.18	80373285
Homo_sapiens.19	58617616
Homo_sapiens.2	242193529
Homo_sapiens.20	64444167
Homo_sapiens.21	46709983
Homo_sapiens.22	50818468
Homo_sapiens.3	198295559
Homo_sapiens.4	190214555
Homo_sapiens.5	181538259
Homo_sapiens.6	170805979
Homo_sapiens.7	159345973
Homo_sapiens.8	145138636
Homo_sapiens.9	138394717
Homo_sapiens.MT	16569
Homo_sapiens.X	156040895
Mus_musculus.1	195154279
Mus_musculus.10	130530862
Mus_musculus.11	121973369
Mus_musculus.12	120092757
Mus_musculus.13	120883175
Mus_musculus.14	125139656
Mus_musculus.15	104073951
Mus_musculus.16	98008968
Mus_musculus.17	95294699
Mus_musculus.18	90720763
Mus_musculus.19	61420004
Mus_musculus.2	181755017
Mus_musculus.3	159745316
Mus_musculus.4	156860686
Mus_musculus.5	151758149
Mus_musculus.6	149588044
Mus_musculus.7	144995196
Mus_musculus.8	130127694
Mus_musculus.9	124359700
Mus_musculus.MT	16299
Mus_musculus.X	169476592